apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}

ext {
    bintrayRepo = 'RxUIL'
    bintrayName = 'RxUIL'

    publishedGroupId = 'com.ark.android'
    libraryName = 'RxUIL'
    artifact = 'RxUIL'

    libraryDescription = 'A reactive layer on top of universal image loader (easy and hassle-free) using RxJava 2'

    siteUrl = 'https://github.com/ahmed-basyouni/RxUIL'
    gitUrl = 'https://github.com/ahmed-basyouni/RxUIL.git'

    libraryVersion = '1.0.0'

    developerId = 'ahmed-basyouni '
    developerName = 'Ahmed Basyouni'
    developerEmail = 'ahmed.basyouni90@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

